"pot_length"= 25
"allowance1"=5
"breadboard_length"= 56
"allowance2"=10
"breadboard_width"= 84
"base_thckness"=5
"breadboard_height"= 9.5
"D8@Sketch1"="allowance1"
"D7@Sketch1"="breadboard_width"
"D11@Sketch1"="base_thckness"
"D2@Sketch1"="base_thckness"
"D10@Sketch1"="breadboard_length"
"D3@Sketch1"="allowance1"
"D4@Sketch1"="pot_length"
"D5@Sketch1"="allowance1"
"D1@Sketch1"="pot_length"
"D6@Sketch1"="allowance2"
"allowance3"=14.5
"D3@Sketch2"="breadboard_height"
"D2@Sketch2"="base_thckness"
"D1@Shell1"="base_thckness"
"fillet1"=6
"D1@Fillet2" = "fillet1"
"D1@Sketch3"= "allowance1" / 2
"screw_outer1"= 15
"D2@Sketch3"="screw_outer1"
"battery_tray_height"= 19.5
"battery_tray_length" =76
"battery_tray_width"=42
"bms_width"= 17.6
"bms_height"= 55
"barrel_jack_height"= 11.7
"pot_pot"=12
"D5@Sketch2"="pot_pot"
"D4@Sketch7"="battery_tray_width"
"D1@Sketch2"="allowance1"+2
"D2@Sketch8"="battery_tray_width"+2*("base_thckness")
"D1@Sketch8"="battery_tray_length"+2*("base_thckness")
"D4@Sketch2"="battery_tray_height"
"allowance4" = 2
"D6@Sketch2"="allowance4"
"D7@Sketch2"="base_thckness"
"D1@Sketch22"="barrel_jack_height"
"D3@Sketch29"= "breadboard_height" + "allowance1"
"screw_inner"=9.5
"D1@Sketch31"="screw_inner"
