"pin_diameter"= 5
"pin_cap_diameter"= 10
"pin_chamfer"=2
"allowance1"= 0.5
"steep_angle"= 45
"D1@Sketch1"="pin_chamfer"
"pin_height"=20
"D5@Sketch1"=("pin_cap_diameter" - 2*("allowance1"))/2
"D3@Sketch1"="pin_chamfer"
"D2@Sketch1"="pin_chamfer"
"gen_diameter"= 16
"D2@Sketch2"="pin_chamfer"
"D4@Sketch2"="pin_chamfer"
"D5@Sketch2"="pin_chamfer"
"D4@Sketch1"="pin_height"
"D1@Sketch2"="pin_cap_diameter"/2
"D3@Sketch2"="pin_chamfer"
"D6@Sketch2"="pin_chamfer"
"D8@Sketch2"="allowance1"
"D1@Boss-Extrude1"="pin_height"
"D1@Sketch3"="gen_diameter"
"D9@Sketch2"="gen_diameter"/2
"D1@Boss-Extrude2"="pin_height"
"D2@Sketch6"="gen_diameter"
"D5@Sketch6"="gen_diameter"
"allowance2"= 1.5
"D1@Sketch7"="allowance2"
"upper_height"=5
"D4@Sketch7"="upper_height"
"lower_height"= 15
"D8@Sketch7"="lower_height"
"D1@Sketch12"="gen_diameter"
"center_center_distance"=29
"D1@Sketch6"="center_center_distance"
"gen_width"=7
"D4@Sketch6"="gen_width"/2
"D3@Sketch6"="gen_width"/2
